<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root
{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color); 
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    width: 120px;
    height: auto;
    position: relative; top: 1px; left: 135px;
}
.navbar a
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text-color);
    margin: 20px;
    transition: .3s;
    position: relative; top: 0px; right: 120px;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#random-text
{
    font-size: 46px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    margin: -3px 0;
    color: aqua;
    position: relative;bottom: 0px; left: -3px;
}
.home-content p
{
    font-size: 12px;
    font-family: 'century gothic';
}
.follow
{
    font-size: 20px;
    font-weight: 700;  
    color: white;
    position: relative; left: 0px; top: 50px;
}

footer
{
    background-color: transparent;
    color:aqua;
    text-align:center;
    padding:10px;
    position:bottom;
    bottom:200px;
    font-family:century gothic;
    font-size: 15px;
}
.btn
{
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 10px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    position: relative;top: 20px;
}
.btn:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.services h2
{
    margin-bottom: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    position: relative;top: 80px;
}
.services-box i
{
    font-size: 7rem;
    color: var(--main-color);
}
.home-content h2
{
    font-size: 50px;
    font-weight: 700;
}
.home-content h2:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}
.heading
{
    position: relative;top: 40px;left: 38%;
}
</style>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport"content="with=device-width, initial-scale=1.0">
   <title>Rosalim_PersonalProfileWebpage</title>
   
   <!-- =====Box Icons ===== -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
   <!-- ===== CSS Files ===== -->
   <link rel="stylesheet" href="css/blog.css">
</head>

<body> 

  <!-- ===== Header Design ===== -->
  <header class="header">
     <img src="logo.png" class="logo">


     <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="blog.html"class="active">IT 111 Blog Entry</a>
        <a href="flex.html">Flex Page</a>
     </nav>
  </header>

  <!-- ===== home section design ===== -->
  <section class="home" id="home">
     <div class="home-content">
        <div id="random-text">IT111 Blog Entry</div>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-book-open'></i>
                <h3>Output</h3>
                <p>This is my Output during<br>
                    the first semester of<br>
                    the school year 2023-2024.
                </p>
                    <a href="output.html" class="btn">View</a>
            </div>

            <div class="services-box">
                <i class='bx bx-book-open'></i>
                <h3>Learnings</h3>
                <p>This is my Learning during<br>
                    the first semester of<br>
                    the school year 2023-2024.
                </p>
                    <a href="learnings.html" class="btn">View</a>
                </div>
            <div class="services-box">
                <i class='bx bx-book-open'></i>
                <h3>Lesson that Challenge Me the Most</h3>
                <p>This is the Lesson that Challenge me the most
                    <br>during the first semester of the
                    <br>school year 2023-2024.
                </p>
                    <a href="challenge.html" class="btn">View</a>
            </div>

        </div>

  </section>


  <!-- ===== Custom JavaScript ===== -->
 
   <script src="js/script.js"></script>
   <script>
    function getRandomColor() {
      const letters = '123469BCDE';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 10)];
      }
      return color;
    }

    function changeTextColor() {
      const randomText = document.getElementById('random-text');
      randomText.style.color = getRandomColor();
    }

    changeTextColor();
    setInterval(changeTextColor, 1000);
  </script>
</body>
<footer>
    <p><h6> Josemari G. Rosalim |  All Rights Reserved. </h6></p>
</footer>
</html>